../Drivers/CMSIS/Include/core_cm0.h:623:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0.h:730:22:__NVIC_SetPriority	2
../Core/Src/main.c:123:5:main	7
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:251:13:MX_USART2_UART_Init	2
../Core/Src/main.c:286:13:MX_GPIO_Init	1
../Core/Src/main.c:300:6:killSwitch_Handler	3
../Core/Src/main.c:320:6:SetWaitOneSec	2
../Core/Src/main.c:327:6:EXTI0_1_IRQHandler	2
../Core/Src/main.c:334:10:debounceSwitch	4
../Core/Src/main.c:353:6:EXTI_Init	1
../Core/Src/main.c:372:6:LED_init	1
../Core/Src/main.c:379:5:time_expired	2
../Core/Src/main.c:389:6:SysTick_Init	1
../Core/Src/main.c:407:6:DelayMSW	3
../Core/Src/main.c:415:6:SysTick_Handler	2
../Core/Src/main.c:424:6:FrontLightRelayCTRL	2
../Core/Src/main.c:432:6:BackLightRelayCTRL	2
../Core/Src/main.c:440:6:DickeyLightRelayCTRL	2
../Core/Src/main.c:448:6:BuzzerCTRL	2
../Core/Src/main.c:456:6:BuzzerDriver	4
../Core/Src/main.c:464:6:ConfigureOutputPins	1
../Core/Src/main.c:488:6:ConfigureInputPins	1
../Core/Src/main.c:505:5:Check_Front_Door_Switches	5
../Core/Src/main.c:522:5:Check_Rear_Door_Switches	5
../Core/Src/main.c:539:5:Check_Dickey_Door_Switch	3
../Core/Src/main.c:553:5:Check_Motor_Drive_Signal	2
../Core/Src/main.c:561:5:Check_Cab_On_Door_Signal	2
../Core/Src/main.c:575:6:Error_Handler	1
