../Drivers/CMSIS/Include/core_cm0.h:623:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0.h:730:22:__NVIC_SetPriority	2
../Core/Src/main.c:120:5:main	8
../Core/Src/main.c:206:6:SystemClock_Config	4
../Core/Src/main.c:249:13:MX_USART2_UART_Init	2
../Core/Src/main.c:284:13:MX_GPIO_Init	1
../Core/Src/main.c:298:6:SetWaitOneSec	2
../Core/Src/main.c:305:6:EXTI0_1_IRQHandler	2
../Core/Src/main.c:315:10:debounceSwitch	3
../Core/Src/main.c:332:6:EXTI_Init	1
../Core/Src/main.c:355:6:LED_init	1
../Core/Src/main.c:362:5:time_expired	2
../Core/Src/main.c:372:6:SysTick_Init	1
../Core/Src/main.c:390:6:DelayMSW	3
../Core/Src/main.c:398:6:SysTick_Handler	2
../Core/Src/main.c:407:6:FrontLightRelayCTRL	2
../Core/Src/main.c:415:6:BackLightRelayCTRL	2
../Core/Src/main.c:423:6:DickeyLightRelayCTRL	2
../Core/Src/main.c:431:6:BuzzerCTRL	2
../Core/Src/main.c:439:6:BuzzerDriver	6
../Core/Src/main.c:447:6:ConfigureOutputPins	1
../Core/Src/main.c:471:6:ConfigureInputPins	1
../Core/Src/main.c:488:5:Check_Front_Door_Switches	6
../Core/Src/main.c:500:5:Check_Rear_Door_Switches	6
../Core/Src/main.c:512:5:Check_Dickey_Door_Switch	3
../Core/Src/main.c:524:5:Check_Motor_Drive_Signal	2
../Core/Src/main.c:532:5:Check_Cab_On_Door_Signal	2
../Core/Src/main.c:546:6:Error_Handler	1
